<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate Mathematical Expression</title>
    <style>
        form{
            background-color: #544179;
            width: 500px;
            box-shadow: 0 5px 10px black;
            border: 2px solid black;
            padding: 20px;
            color: white;
        }
        form fieldset legend{
            color: white;
            background-color: #6166b3;
        } 
        form fieldset{
            border: 2px solid #6166b3;
            box-shadow: inset 0 0 10px #544179;
            padding: 10px;
            background-color: #17d7a0;
        } 
        input{
            color: white;
            background-color: #6166b3;
        }             
    </style>
    <script>
        function calculate(form){
            form.result.value=eval(form.entry.value);
        }
    </script>
</head>
<body>
    <form>
        <fieldset>
            <legend>Evaluation of Mathematical expression</legend>
            Enter a Mathematical Expression: <br>
            <input type="text" name="entry"> <br>
            Result: <br>
            <input type="number" name="result" onfocus="this.blur();" readonly> <br> <br>
            <input type="button" value="Evaluate" onclick="calculate(this.form);"> 
        </fieldset>
        </form>
</body>
</html>