<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <script>
        function fib(n){
            n=parseInt(n);
            let msg="Fibonacci Series of "+n+":\n\n";
            if (n>0){
             if(n==1)
               msg+="0"
             else{
            let f0=0,f1=1;
             msg+=f0+"\n"+f1;
              for(let i=2;i<=n;i++) {
                f2=f0+f1;
                f0=f1;
                f1=f2;
                msg+="\n"+f2;
              }
            }
             Fib.res.value=msg;
        }else{
            Fib.res.value="Fibonacci Series Cannot Be Generated"
        }
    }
    </script>

    <style>
        form{
            background-color: #ffbcd1;
            border: 5px solid #181d31;
            width: 30%;
            height: 400px;
        }
        header{
            background-color: rgb(252, 148, 165);
            text-align: center;
            padding: 15px;
            border-bottom: 5px solid #181d31;
        }
        textarea,input{
            background-color: #ffcddd;
            color: black;
             border: 2px solid #181d31; 
        }
        textarea{
            border-top:5px solid #181d31;
        }
        ::placeholder{
            color: #181d31;
        }
    </style>
</head>
<body>
    <form name="Fib">
        <header>Fibonacci Table</header>
        <p>Enter a Number:</p>
        <p><input type="number" name="n">
            <span><input type="button" value="Submit" onclick="fib(n.value);"></span>
        <p>Fibonacci Series of Entered Number:</p>
        <textarea  name="res" cols=38 rows=14 placeholder="Fibonacci Series will be displayed Here" readonly></textarea>
    </form>
</body>
</html>